Final Weekly Schedule:
----------------------
Monday:
  09:00 - 11:00 : Agent A (2h)
  14:00 - 16:00 : Agent A (2h)
  19:00 - 21:00 : Agent D (2h)
  22:00 - 02:00 : Agent B (4h)

Tuesday:
  09:00 - 11:00 : Agent A (2h)
  14:00 - 16:00 : Agent A (2h)
  19:00 - 21:00 : Agent C (2h)

Wednesday:
  09:00 - 11:00 : Agent C (2h)
  14:00 - 16:00 : Agent C (2h)
  19:00 - 21:00 : Agent C (2h)

Thursday:
  09:00 - 11:00 : Agent C (2h)
  14:00 - 16:00 : Agent C (2h)

Friday:
  09:00 - 11:00 : Agent D (2h)
  14:00 - 16:00 : Agent D (2h)

Summary:
--------
Agent A: 8h
Agent B: 4h
Agent C: 12h
Agent D: 6h
